# MP-Team3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp_team3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp_team3/: AuctionActivity.java  AuctionAdpater.java  AuctionModel.java  ChatModel.java  ChatRoomActivity.java  Fragment_chat.java  Fragment_home.java  Fragment_my.java  Fragment_wish.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MultiImageAdapter.java  PostActivity.java  PostModel.java  ProductActivity.java  ProductAdapter.java  ProfileEdit.java  RegisterActivity.java  Search.java  SearchItemAdapter.java  SearchResult.java  User.java  UserModel.java  WishAdapter.java  WishModel.java
app/src/main/java/com/example/test01/: Fragment_chat.java  Fragment_home.java  Fragment_my.java  Fragment_wish.java  MainActivity.java  PostActivity.java
app/src/main/res/drawable/: chat_border.xml  google_resize.xml  highest_price_border.xml  ic_baseline_add_24.xml  ic_baseline_add_photo.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_baseline_send_24.xml  input_border.xml  login_button_shape.xml  picture_resize.xml  rightbubble.xml  round_border.xml  search_resize.xml
app/src/main/res/layout/: activity_auction.xml  activity_chat_room.xml  activity_creat_post.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  auction.xml  chat.xml  fragment_chat.xml  fragment_home.xml  fragment_my.xml  fragment_wish.xml  multi_image_item.xml  product.xml  search_item.xml  wish.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp_team3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
