// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    //구글 서비스 추가 (아래)
    id 'com.google.gms.google-services' version '4.3.13' apply false
}