plugins {
    id 'com.android.application'
    // 구글 서비스 추가 (아래)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mp_team3'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mp_team3"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true    // 추가한 코드 (벡터 이미지)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Firebase SDK 추가 (아래)
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    // implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'      // 추가한 코드 (네비게이션 바)
    implementation 'androidx.navigation:navigation-ui:2.5.3'            // 추가한 코드 (네비게이션 바)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}